<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Python-Powered Email Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .content {
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            padding: 10px;
        }

        /* Styling the h2 element, including color:orange and text-align:center */
        h2 {
            color:orange;
            text-align: center;
        }
        /* Styling the h1 elements*/
        h1 {
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 2px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        h3 {
            color:black;
        }
        h4 {
            color: black;
        }

/* Styling the card, including width, margin, background, and border. */
.card {
    width: 350px;
    margin: 20px auto;
    background: linear-gradient(135deg, green, yellow);
    border: 1px solid #ddd;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}
/* Styling the card's body, including padding, text-align, and background-color */
.card-body {
    padding: 20px;
    text-align: left;
    font-family: 'Arial', sans-serif;
    font-size: 14px;
    color: aliceblue;
}
    </style>
</head>
<body>
    <nav></nav>
    <h1> Python-Powered Email Application </h1>
    <hr>
    <div class="card" style="width: 30rem;">
        <img class="card-img-top" src="https://img.freepik.com/premium-vector/computer-email-marketing-related-icons_24911-6496.jpg" alt="Card image cap" height="200px">
        <div class="card-body">
            <h3> Send Email: </h3>
        <form method="POST" action="{% url 'pythonpoweredemailapplication' %}">
            {% csrf_token %}
            <label for="senderEmailAddress">Sender's email address: </label>
            <input type="email" name="senderEmailAddress" required><br>
            <label for="receiverEmailAddress">Receiver's email address: </label>
            <input type="email" name="receiverEmailAddress" required><br>
            <label for="cc">CC:</label>
            <input type="email" name="cc" required><br>
            <label for="attachFiles">Attach files:</label>
            <input type="file" name="attachFiles" required><br>
            <br>
            <label for="subject">Subject:</label>
            <input type="text" name="subject" placeholder="Subject:" required><br>
            <label for="body">Body:</label>
            <textarea name="body" required></textarea> <br>
            <button class="btn btn-primary mt-2" type="submit">Send</button>
        </form>
        </div>
    </div>
<!--        <h3> Send Email </h3>-->
<!--        <form method="POST" action="{% url 'pythonpoweredemailapplication' %}">-->
<!--            {% csrf_token %}-->
<!--&lt;!&ndash;            <label for="senderEmailAddress">Sender's email address: </label>&ndash;&gt;-->
<!--&lt;!&ndash;            <input type="email" name="senderEmailAddress" required><br>&ndash;&gt;-->
<!--            <h4> Email: </h4>-->
<!--            <input type="email" name="email" required><br>-->
<!--&lt;!&ndash;            <label for="cc">CC:</label>&ndash;&gt;-->
<!--&lt;!&ndash;            <input type="email" name="cc" required><br>&ndash;&gt;-->
<!--&lt;!&ndash;            <label for="attachFiles">Attach files:</label>&ndash;&gt;-->
<!--&lt;!&ndash;            <input type="file" name="attachFiles" required><br>&ndash;&gt;-->
<!--            <h4> Subject: </h4>-->
<!--            <input type="text" name="subject" placeholder="Subject:" required><br>-->
<!--            <br>-->
<!--            <h4> Body: </h4>-->
<!--            <textarea name="message" required></textarea>-->
<!--            <button class="btn btn-primary mt-2" type="submit">Send</button>-->
        </form>
    </div> <hr>
    <script>
    </script>
    <footer>
        <p>&copy 2025 CPAN 226 - Group 7 - Bolos Bolos, Suleman Ibrahim, and Arjun Bhown. All rights reserved. </p>
    </footer>
</body>
</html>